port: 4222
http_port = 8222
cluster {
  listen: 0.0.0.0:6222
  routes: ["nats://node4:6222", "nats://node5:6222"]
}

gateway {
  name:  "gateway02"
  listen: 0.0.0.0:4500
  include './gateways.conf'
}

streaming {
  id: test-cluster
  sd: true
  sv: true
  store: file
  dir: storec
  cluster {
    node_id: "node6"
    peers: ["node4", "node5"]
  }
}
