gateways [
    {
        name: "gateway01", urls: ["nats://node1:4500", "nats://node2:4500", "nats://node3:4500"]  
    },
    {
        name: "gateway02", urls: ["nats://node4:4500", "nats://node5:4500", "nats://node6:4500"]
    }
]
