port: 4222
http_port = 8222
cluster {
  listen: 0.0.0.0:6222
  routes: ["nats://node1:6222", "nats://node2:6222"]
}

gateway {
  name:  "gateway01"
  listen: 0.0.0.0:4500
  include './gateways.conf'
}

streaming {
  id: test-cluster
  sd: true
  sv: true
  store: file
  dir: storec
  cluster {
    node_id: "node3"
    peers: ["node1", "node2"]
  }
}
